chlohal/gh-canvas/action.yml
name: 'Submit to Canvas'
description: 'Reads commit trailers and, when invoked, renders a PDF from a README to submit to Canvas'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  canvas_base_url:
    description: 'Base URL of your Canvas installation, without any trailing slashes'
    required: true
  canvas_token:
    description: 'canvas token'
    required: true
runs:
  using: "composite"
  steps:
    - uses: browser-actions/setup-chrome@v1
    - run: git clone --depth=1 https://github.com/chlohal/.obsidian || echo "Couldn't clone .obsidian -- maybe already exists; continuing"
      shell: bash
    - run: |
        curl 'https://raw.githubusercontent.com/chlohal/gh-canvas/master/render-and-upload.sh' | bash
      shell: bash
      env:
          CANVAS_TOKEN: ${{ inputs.canvas_token }}
          CANVAS_BASE_URL: ${{ inputs.canvas_base_url }}
          GITHUB_TOKEN: ${{ inputs.github_token }}

wilSecord/cs160-final/.github/workflows/submit-to-canvas.yml
- uses: chlohal/gh-canvas@master
  with:
    canvas_base_url: "https://canvas.clarku.edu"
    canvas_token: ${{ secrets.CANVAS_TOKEN }}